# VideoMetaDataService

./: .project  pom.xml
src/main/java/VideoMetaData/VideoMetaDataService/: App.java
src/main/java/com/Experiments/: Experiment10.java  Experiment11.java  Experiment20.java  Experiment30.java  Experiment40.java  Experiment41.java  Experiment50.java  Experiment60.java  Experiment600.java  HDFS_VMDUpload.java  HDFS_VideoUpload.java  LocalVideo_ReadSingleFrame.java  VMD_HardDisk_ReadSingleFrame.java  VMD_Memory_ReadSingleFrame.java  VMD_VideoUploadAndVmdGenerate.java
src/main/java/com/Proto/: SecondaryMetaClass.java  VideoSequenceFileRecordClass.java  secondary_meta.proto  video_sequence_file.proto
src/main/java/com/Test/: CTest.java  ContainerTest.java  ExpEight.java  ExpFive.java  ExpFour.java  ExpOne.java  ExpThree.java  ExpTwo.java  FileIOTest.java  FullTest.java  GenerateVMDTest.java  GetFrameWithFrameNo.java  GetFrameWithVideoTimeTest.java  KeyFrameTest.java  MetaUtilizationTest.java  MultiThreadTest.java  ReadingFrameUsingVMDTest.java  SMTest.java  STest.java
src/main/java/com/UtilClass/Service/: Command.java  ConfUtil.java  JedisTest.java  LockUtil.java  RedisCluster.java  RedisUtil.java  Results.java  SerializationUtil.java  ServerHashUtil.java  SummaryUtil.java  UploadFile.java
src/main/java/com/UtilClass/VMD/: HDFSProtocolHandler.java  HDFSProtocolHandlerFactory.java  MyContainer.java  VMDFileUtil.java  VMDProtoUtil.java  VideoMetaData.java  XugglerDecompressor.java  XugglerFSDataInputStream.java  XugglerInputStream.java  XugglerPacket.java
src/main/java/com/VMDServiceClientAPI/: Client.java  ClientAPI.java  ClientHandler.java  ClientInitializer.java  ClientManageHandler.java  ClientManageInitializer.java
src/main/java/com/VMDServiceServer/VMDIndexManageService/: IndexServer.java  IndexServerHandler.java  IndexServerInitializer.java
src/main/java/com/VMDServiceServer/VMDTaskManageService/: Task.java  TaskServer.java  TaskServerHandler.java  TaskServerInitializer.java  TaskServerMessageHandler.java  TaskServerMessageInitializer.java
src/main/java/com/VMDServiceStorage/: RedisInfo.java  RedisMonitor.java
src/test/java/VideoMetaData/VideoMetaDataService/: AppTest.java
